# Api.Client.MyAnimeList

./: .gitignore  Api.Client.MyAnimeList.sln  LICENSE  README.md
Api.Client.MyAnimeList/: Api.Client.MyAnimeList.csproj  ApiClient.cs  Arguments.cs  EndpointsEnum.cs  README.md  RequestBodySchema.cs
Api.Client.MyAnimeList/Entity/: AnimeMangaNode.cs  EntitySeason.cs  Recommendations.cs  RelatedAnimeManga.cs
Api.Client.MyAnimeList/Entity/AnimeRankingSubElements/: Ranking.cs
Api.Client.MyAnimeList/Entity/AnimeRoot/: Anime.cs  AnimeUpdate.cs
Api.Client.MyAnimeList/Entity/AnimeRoot/SubElements/: Broadcast.cs  MyListStatusAnime.cs  SeasonPeriod.cs  Statistics.cs  Status.cs  Studio.cs
Api.Client.MyAnimeList/Entity/Base/: AnimeMangaBase.cs  Entity.cs  Errors.cs  MyListStatusBase.cs  Paging.cs  PersonBase.cs  SingleEntity.cs  Username.cs
Api.Client.MyAnimeList/Entity/Base/SubElements/: AlternativeTitles.cs  Genre.cs  Picture.cs
Api.Client.MyAnimeList/Entity/Enums/: AiringStatus.cs  AnimeUserStatus.cs  ForumSort.cs  MangaUserStatus.cs  MediaType.cs  Nsfw.cs  RankingType.cs  Rating.cs  RelationType.cs  Season.cs  SeasonAnimeSort.cs  Source.cs  UserSort.cs
Api.Client.MyAnimeList/Entity/Forum/: ForumBoard.cs  ForumCategories.cs  ForumTopic.cs  ForumTopicPollOption.cs  Poll.cs  Post.cs  Topic.cs  TopicDetail.cs
Api.Client.MyAnimeList/Entity/MangaRoot/: Manga.cs  MangaUpdate.cs
Api.Client.MyAnimeList/Entity/MangaRoot/SubElements/: Author.cs  Magazine.cs  MangaMagazineRelationEdge.cs  MyListStatusManga.cs
Api.Client.MyAnimeList/Entity/UserInformation/: AnimeUserStatistics.cs  UserInformation.cs
Api.Client.MyAnimeList/Utilities/: ApiCallHelper.cs
Test.MyAnimeListApi/: App.config  Test.MyAnimeListApi.Designer.cs  Test.MyAnimeListApi.csproj  Test.MyAnimeListApi.settings  TestsApiClient.cs
